{
  "name": "my-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.3",
    "citation-js": "^0.7.20",
    "katex": "^0.16.23",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
